#!/usr/bin/env python3

"""
** Allows symmetrical communication between 2 entities. **
----------------------------------------------------------
"""


import abc
import logging
import math
import multiprocessing
import numbers
import threading
import time

from context_verbose import printer as ctp
import frozendict

from raisin.serialization import deserialize, serialize
from raisin.serialization.iter_tools import relocate, anticipate



class Connection(abc.ABC, threading.Thread):
    """
    ** Define the fundamental methods. **

    A connection of this type is sufficiently abstract and general
    to be specialized on TCP, locally, on dropbox...
    """

    def __init__(self):
        super().__init__()
        self.daemon = True
        self.send_lock = multiprocessing.Lock()
        self.recv_lock = multiprocessing.Lock()
        self.recv_buff = {}

    @abc.abstractmethod
    def send_data(self, raw):
        """
        ** Sends a data stream to the receptor. **

        Must be overwritten.

        Parameters
        ----------
        raw : iterator
            A generator that yields byte strings. The division is arbitrary.
            On reception, the packets received are not necessarily split in the same way.
            This flow can typically be generated by the ``raisin.serialization.serialize`` function.

        Raises
        ------
        ConnectionError
            If the connection is broken.
        """
        raise NotImplementedError('this abstract method must be overwritten')

    @abc.abstractmethod
    def recv_data(self):
        """
        ** Recovers the raw data sent by the sender. **

        Must be overwritten.

        Yields
        ------
        bytes
            The packets of bytes emitted by the ``BaseConnection.send_data``
            method of the sender. Packet decoding may differ, but the order is preserved.
            A negative or null value will raise the exception immediately.

        Raises
        ------
        ConnectionError
            If the connection is broken or closed.
        """
        raise NotImplementedError('this abstract method must be overwritten')

    def send(self, obj=None, metadata=None, **kwargs):
        """
        ** Send a message to the peer connection. **

        Parameters
        ----------
        obj : object
            Any type of raisin serializable object.
            This is the content of the information to be sent to the peer.
        metadata : dict
            Data giving information about the object.
            It comes from, its type, the recipient...
            Anything that provides information on the object sent.
        **kwargs : dict
            These are the parameters passed to the ``raisin.serialization.serialize`` function.

        Raises
        ------
        ConnectionError
            If the connection is broken.
        """
        assert metadata is None or isinstance(metadata, dict), metadata.__class__.__name__
        metadata = frozendict.frozendict() if metadata is None else frozendict.frozendict(metadata)
        with ctp('Send object...'):
            with self.send_lock:
                self.send_data(serialize((metadata, obj), **kwargs))
            try:
                ctp.print_time() # for python >= 3.8
            except AttributeError:
                pass

    def recv(self, sub_metadata=None, timeout=math.inf):
        """
        ** Retrieved a specific message if it has already been received. **

        Parameters
        ----------
        sub_metadata : dict
            Contains the keys and the values essential to the identification of the message.
        timeout : number
            The maximum waiting time in seconds before giving up.
            By default (None), the waiting time is unlimited.

        Returns
        -------
        metadata : dict
            Metadata of the received message.
        obj : object
            The deserialized object received.

        Raises
        ------
        TimeoutError
            If the allotted time is up.
        """
        if sub_metadata is None:
            sub_metadata = {}
        assert isinstance(sub_metadata, dict), sub_metadata.__class__.__name__
        assert isinstance(timeout, numbers.Number), timeout.__class__.__name__
        assert timeout >= 0, timeout

        if not self.is_alive():
            logging.error('the connection does not receive anything: the thread is not launched')

        def extract(key):
            value = self.recv_buff[key].pop(0)
            if not self.recv_buff[key]:
                del self.recv_buff[key]
            return dict(key), value

        with ctp(f'Receve {sub_metadata}...'):
            sub_metadata = frozendict.frozendict(sub_metadata)
            t_init = time.time()
            while True:
                with self.recv_lock:
                    if sub_metadata in self.recv_buff:
                        ctp.print(f'success {sub_metadata}')
                        return extract(sub_metadata)
                    quandidates = self.recv_buff
                    for key_ref, val_ref in sub_metadata.items():
                        quandidates = {
                            m: v for m, v in quandidates.items()
                            if key_ref in m and m[key_ref] == val_ref
                        }
                    if quandidates:
                        ctp.print('success')
                        return extract(next(iter(quandidates)))
                if time.time() >= t_init + timeout:
                    raise TimeoutError(f'the {timeout} seconds have elapsed')

    def run(self):
        """
        ** Continuously retrieves all messages from the peer. **

        This method is indirectly executed asynchronously when calling the ``start`` method.
        """
        while True:
            with ctp('Object reception...'):
                try:
                    raw = relocate(self.recv_data())
                except ConnectionError:
                    break
                metadata, obj = deserialize(raw)
                ctp.print(f'receved obj: {metadata}')
                if metadata == frozendict.frozendict({'info': 'bye'}):
                    try:
                        self.send(metadata={'info': 'bye'})
                    except ConnectionError:
                        pass
                    break
                with self.recv_lock:
                    self.recv_buff[metadata] = self.recv_buff.get(metadata, [])
                    self.recv_buff[metadata].append(obj)

    def close(self):
        """
        ** Kill the connection. **

        Wait for the connection to be truly terminated.
        """
        try:
            self.send(metadata={'info': 'bye'})
        except ConnectionError:
            pass
        while self.is_alive():
            continue

    def __del__(self):
        self.close()


class QueueConnection(Connection):
    """
    ** Acts as an enhanced local communication channel. **

    Notes
    -----
    It is better to use ``multiprocessing.SimpleQueue`` rather than
    ``multiprocessing.Queue`` if you want to communicate between processes.

    Examples
    --------
    >>> from queue import Queue
    >>> from raisin.communication.connection import QueueConnection
    >>>
    >>> queue_12, queue_21 = Queue(), Queue()
    >>> conn1 = QueueConnection(queue_12, queue_21)
    >>> conn2 = QueueConnection(queue_21, queue_12)
    >>> conn1.start()
    >>> conn2.start()
    >>> conn1.send('hello')
    >>> conn2.recv()
    ({}, 'hello')
    >>> conn1.close()
    >>> conn2.close()
    >>>
    """

    def __init__(self, send_queue, recv_queue):
        """
        Paremeters
        ----------
        send_queue : queue.Queue
            The fifo queue for send the messages to the pair.
            Must implement the methodes ``put`` and ``get``.
        recv_queue : queue.Queue
            The fifo queue for receve the messages from the pair.
            Must implement the methodes ``put`` and ``get``.
        """
        super().__init__()

        self.send_queue = send_queue
        self.recv_queue = recv_queue

    def send_data(self, raw):
        """
        Implements ``raisin.communication.connection.Connection.send_data``.
        """
        for is_end, pack in anticipate(raw):
            try:
                self.send_queue.put((is_end, pack))
            except OSError as err: # handle is closed
                raise ConnectionError from err

    def recv_data(self):
        """
        Implements ``raisin.communication.connection.Connection.recv_data``.
        """
        is_end = False
        while not is_end:
            is_end, pack = self.recv_queue.get()
            yield pack

    def close(self):
        """
        ** Attempts to destroy the queues. **
        """
        super().close()
        try:
            self.send_queue.close()
        except AttributeError:
            pass
        try:
            self.recv_queue.close()
        except AttributeError:
            pass
